{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "react", "jest", "jsx-a11y", "import"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-wrap-multilines": ["error", { "prop": "ignore" }]
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint"
}
