{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [80, 120],
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true,
    "prettier.arrowParens": "always",
    "prettier.trailingComma": "es5",
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/build/**": true,
      "**/coverage/**": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "typescript.validate.enable": false,
    "prettier.jsxSingleQuote": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "cSpell.words": [
      "antd",
      "appstore",
      "arrowend",
      "builtins",
      "busybox",
      "callout",
      "cascader",
      "contextmenu",
      "craco",
      "dbaeumer",
      "draggable",
      "entrypoint",
      "esbenp",
      "featuretype",
      "flow",
      "implantacao",
      "ipynb",
      "jupyterlab",
      "lightbox",
      "logo",
      "metrica",
      "mgmcdermott",
      "monitorings",
      "ndarray",
      "noninteractive",
      "parens",
      "platiagro",
      "preload",
      "seldon",
      "serializers",
      "setted",
      "sider",
      "siders",
      "snapshot",
      "styleguide",
      "styleguidist",
      "suming",
      "uuidv"
    ],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "mgmcdermott.vscode-language-babel",
      "OfHumanBondage.react-proptypes-intellisense",
      "suming.react-proptypes-generate"
    ]
  }
}
