{
  "recommendations": [
    "ms-vscode-remote.vscode-remote-extensionpack",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "dracula-theme.theme-dracula",
    "pkief.material-icon-theme",
    "mikestead.dotenv",
    "mgmcdermott.vscode-language-babel",
    "bierner.jsdoc-markdown-highlighting",
    "alefragnani.bookmarks",
    "wayou.vscode-todo-highlight",
    "yzhang.markdown-all-in-one"
  ]
}
